pipeline {

    agent {
        node {
            label 'master'
        }
    }

    options {
        buildDiscarder logRotator(
                    daysToKeepStr: '16',
                    numToKeepStr: '10'
            )
    }


   
   stages {
          //stage('Approval') {
            // no agent, so executors are not used up when waiting for approvals
          //  agent none
            //steps {
             //   script {
              //      def deploymentDelay = input id: 'Deploy', message: 'Deploy to production?', submitter: 'rkivisto,admin', parameters: [choice(choices: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24'], description: 'Hours to delay deployment?', name: 'deploymentDelay')]
               //     sleep time: deploymentDelay.toInteger(), unit: 'HOURS'
                //}
           // }
        //}
        // stage('Cleanup Workspace') {
        //     steps {
        //         cleanWs()
        //         bat """
        //         echo "Cleaned Up Workspace For Project"
        //         """
        //     }
        // }

       

        stage(' Unit Testing') {
            steps {
                bat """
                echo "Running Unit Tests"
                """
            }
        }

        stage('Code Analysis') {
            steps {
                bat """
                echo "Running Code Analysis"
                """
            }
        }
       
        stage('QA Environmant Deploy Code') {
            
            when {
                branch 'dev'
            }
            
            steps {
                
                bat """
                echo off

                set DISPLAYNAME=qa.devops.shivohm.com
                set APP=qa.devops.shivohm.com
                set SKIPBACKUP="\\assets\\files|\\.well-known|web.config"
                set SKIPREMOTEDIRDELETE="assets"
                set SKIPFILES="web.config"
                set NPMINSTALL=0
                build.cmd

                """
            }
            
        
   }
        stage('BETA Build Deploy Code') {
            when {
                branch 'beta'
            }
            steps {
                bat """
                echo off

                set DISPLAYNAME=beta.devops.shivohm.com
                set APP=beta.devops.shivohm.com
                set SKIPBACKUP="\\assets\\files|\\.well-known|web.config"
                set SKIPREMOTEDIRDELETE="assets"
                set SKIPFILES="web.config"
                set NPMINSTALL=0
                build.cmd

                """
            }
        }
        
            

        stage('Approval') {
            //no agent, so executors are not used up when waiting for approvals 
            agent none
            when {
                branch 'main'
            }
            steps {
                script {
                    def deploymentDelay = input id: 'Deploy', message: 'Deploy to production?', submitter: 'rkivisto,admin', parameters: [choice(choices: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24'], description: 'Hours to delay deployment?', name: 'deploymentDelay')]
                    sleep time: deploymentDelay.toInteger(), unit: 'HOURS'
                }
            }
        }
            
         stage('Main Build Deploy Code') {
            when {
                branch 'main'
            }
            steps {
                bat """
                echo off

                set DISPLAYNAME=prod.devops.shivohm.com
                set APP=prod.devops.shivohm.com
                set SKIPBACKUP="\\assets\\files|\\.well-known|web.config"
                set SKIPREMOTEDIRDELETE="assets"
                set SKIPFILES="web.config"
                set NPMINSTALL=0
                build.cmd

                """
            }
        }

    }   
}